FIREBASE_API_KEY=AIzaSyAjIMq7xzQ0hUjxY34kjeTHzem-Fs7_4vA
FIREBASE_APP_ID=1:141873008523:web:db8d701ad85bcd3d51698e
FIREBASE_MESSAGING_SENDER_ID=141873008523
FIREBASE_PROJECT_ID=cityfix-8aa25
FIREBASE_AUTH_DOMAIN=cityfix-8aa25.firebaseapp.com
FIREBASE_STORAGE_BUCKET=cityfix-8aa25.firebasestorage.app
FIREBASE_MEASUREMENT_ID=G-Q4N5WXDN13
